<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Kehayias">
<meta name="description" content="Stuff about things">
<meta name="generator" content="Hugo 0.20.7" />
<title>Existential Crisis</title>
<link rel="shortcut icon" href="https://9bladed.com/images/favicon.ico">
<link rel="stylesheet" href="https://9bladed.com/css/style.css">
<link rel="stylesheet" href="https://9bladed.com/css/highlight.css">

<link rel="stylesheet" href="https://9bladed.com/css/cactus_custom.css">



<link rel="stylesheet" href="https://9bladed.com/fontawesome/css/font-awesome.min.css">



<link href="https://9bladed.com/index.xml" rel="alternate" type="application/rss+xml" title="Aesthetics of the Absurd" />


<meta property="og:title" content="Existential Crisis" />
<meta property="og:description" content="No longer in the world of academia, I find both an immense freedom and struggle for what comes next" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://9bladed.com/essay/existential/" />



<meta property="article:published_time" content="2016-11-03T16:00:00&#43;01:00"/>
<meta property="article:modified_time" content="2016-11-03T16:00:00&#43;01:00"/>













<meta itemprop="name" content="Existential Crisis">
<meta itemprop="description" content="No longer in the world of academia, I find both an immense freedom and struggle for what comes next">


<meta itemprop="dateModified" content="2016-11-03T16:00:00&#43;01:00" />
<meta itemprop="wordCount" content="1173">



<meta itemprop="keywords" content="announcement,blogpost,essay,photo-essay,post-academia,existential,photography,physics,street-art,website," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Existential Crisis"/>
<meta name="twitter:title" content="Existential Crisis"/>
<meta name="twitter:description" content="No longer in the world of academia, I find both an immense freedom and struggle for what comes next"/>
<meta name="twitter:site" content="@https://www.twitter.com/9bladed"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://9bladed.com/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	
 		<a href='/post/'>Blog</a>
  	
 		<a href='/essay/'>Essays</a>
  	
 		<a href='/photo-essay/'>Photo Essays</a>
  	

	
		<a class="cta" href="https://9bladed.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Existential Crisis</h1>
        <h2 class="headline">
        November 3, 2016
        <br>
        
        
        
        
        
        
        
        
        
        
        </h2>
    </header>
    <section id="post-body">
        <p><em>After 5 years as a gradstudent and 5 years as a postdoc (researcher) in physics, my academic career has come to an end. This was not on my terms; I had come up short of my dream to be a tenured faculty member at a research university. I sold off what little furniture I had, packed up my few belongings, drove 1,000 miles (which turned out to be the end for the car) from the South back to the Northeast, and finally hopped on a plane to Europe. My current plan, if you can call it that, is only for a few months, to revive some dormant passion projects, in the hope of finding my path forward for whatever is next&#x2026;</em></p>

<p>
 <br></p>

<p>Every night as I fall asleep, and every morning when I wake up, I am hit with a recurrent barrage of upsetting thoughts and questions: a crisis. While there are many pressing issues that could be the cause, from not having a job or even a career path, to the always tumultuous world we live in, it is the <em>existential</em> which bookends my days and nights.</p>

<p>While I have often pondered the meaning of my life and aspirations, this was usually in the context of being a physicist and doing research. In a broad sense I worked in a scientific field that aims to understand the fundamental nature of the universe, that attempts to reach and understand the truth of reality as deeply as we are capable of. The day to day of being a physicist, however, is far from thinking deeply about the universe and mathematics. Still, there was always this larger world that I fit into, that my work, however small and insignificant, fit into. It was, and still is, something I deeply believe in and value. Unfortunately, it is no longer my life.</p>

<p>For the short term, at least, my world and daily life has turned to the many projects I had started and stopped, thought about, and previously left for another time. Beyond the usual everyday excuses, there was always this overriding excuse to put them off: the desire to be a good physicist. How could I justify dedicating any of my energy and passion to a side project when the road to a tenured faculty position is so very long and exceedingly difficult? These other projects I wish to pursue require the same type of ingredients as research. Ingredients like creativity, perseverance, and critical thinking do not come with an unlimited supply each day, so shouldn&rsquo;t I spend what I have in pursuit of doing better physics? I am not one to completely sacrifice my many other interests, but these kinds of thoughts nagged at me, driving a little more doubt and difficulty in the way of trying to accomplish anything else. Physics did not consume me day and night, but there was the constant guilt and reminder of the price I may pay for putting my efforts elsewhere.</p>

<p>There are no such excuses now. I can spend my time doing whatever I like, at least for the immediate future. That is the freedom I am buying thanks to my very modest financial means and network of kind friends. Though I have lost my place in the academic world I love so much, with it has gone the weight and pressures of all that it entails. Without that life anymore I am left without a goal and direction, but instead I am liberated to follow whatever path I choose. This freedom can be crushing in its enormity, and yet also a cage made of bars much stronger than &ldquo;I don&rsquo;t have time now, maybe tomorrow.&rdquo;</p>

<p>How can this be true? For one thing, gone is the almost automatic feeling of knowing where your piece fits as part of the larger puzzle. Even if my own small contribution did not have a significant impact, it was part of a collective effort with a clear goal I believed in. This no longer holds me together; part of me is constantly seeking and questioning. What is the purpose of what I am doing? Will this accomplish anything? Is there any point to this? I feel suddenly very alone, existentially isolated.</p>

<p>I know that a life in the sciences is not the only place I can find meaning, of course. And a job can just be a job&#x2014;it does not have to be for some higher purpose in of itself. I would argue, though, that we all seek out some deeper connection and larger purpose through the groups we make part of our life, whether that is an occupation, hobby, religion, or something else. Sometimes it is not as direct of a link as &ldquo;doing what you love,&rdquo; but it is there, somewhere in our lives. I think this is one of the essential purposes of the larger entities we each subscribe to: it provides a backdrop, context, a greater purpose to all the &ldquo;smaller&rdquo; things we must do.</p>

<p>With the biggest of these communities and directions gone from my life I am left both free and lost. Now any project I want to undertake is under the lens of Purpose and Impact, of making something Worthwhile and Lasting. But there is the difficult path of innumerable small steps, starts and stops, failures, and all the hard work between here and There. Suddenly all I can see is the final destination and it is utterly overwhelming. Something great will not come from nothing, but that something has become a fixation. Paralyzed by the freedom to take any step in any direction, I stand still.</p>

<p>Ultimately it is a fortunate situation to be in, but how do I take advantage of this opportunity, rather than squander it? One of my biggest fears is to waste this chance, to let it become another &ldquo;what if,&rdquo; to let laziness and excuses win out and never actually <em>do</em> anything. There is a myriad of resources on how to tackle large projects, advice from the giants I want to emulate on how to keep going, to expect and thrive on the many failures that come first. Ultimately, though, my problem is indeed existential. If I choose to define myself by what I hope to accomplish then all of this doubt, uncertainty, fear &#x2014; this burden &#x2014; comes with the territory. It is <em>my</em> decision though, one that I am so very lucky to be able to make. It is by <em>choice</em> that I take this on with both the hubris that perhaps I can succeed and live up to my lofty ideals, and the fear that I probably will not. I will take all of that over the regret I will face if I do not even try.</p>

<p>An existential crisis, hounding me every day, then. I must conquer my paralysis and use this crisis to find my way, to live and do now rather than later.</p>

<p><br></p>

<p><em>My thanks to Brandon, Aoife, Richard, and Gulnaz for reading and commenting on an earlier draft of this essay.</em></p>
    </section>
    
        
    <br>
    
    Categories: <a href="/categories/essay">Essay</a>, <a href="/categories/post-academia">Post-academia</a>
    
    <br>
    
    Tags: <a href="/tags/existential">Existential</a>, <a href="/tags/physics">Physics</a>
    
    
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/9bladed">
    <img class="avatar" src="https://9bladed.com/images/avatar.png">
    <div>
        <span class="dark">John Kehayias</span>
        <span>I&#39;m John.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2f9bladed.com%2fessay%2fexistential%2f - Existential%20Crisis by @9bladed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = '9bladed';
    var disqus_identifier = 'https:\/\/9bladed.com\/essay\/existential\/';
    var disqus_title = 'Existential Crisis';
    var disqus_url = 'https:\/\/9bladed.com\/essay\/existential\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/foss_photography/">Some Resources for Free Photography Software<aside class="dates">May 6 2017</aside></a>
        </li>
    
        <li>
            <a href="/photo-essay/paris/">Another Side of Paris<aside class="dates">Dec 30 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/relaunch/">Relaunch<aside class="dates">Nov 3 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://500px.com/9bladed">
        <i class="fa fa-500px"></i>
    </a>
    
    <a class="symbol" href="https://www.flickr.com/9bladed">
        <i class="fa fa-flickr"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/podiki">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/9bladed">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/9bladed">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 John Kehayias
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://9bladed.com/js/main.js"></script>
<script src="https://9bladed.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
