<!DOCTYPE html>
<html lang="en-us">
	<head>
    
<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="John Kehayias">
		<meta name="description" content="Stuff about things">
		<meta name="generator" content="Hugo 0.20.7" />
		<title>Some Resources for Free Photography Software &middot; Aesthetics of the Absurd</title>
		<link rel="shortcut icon" href="https://9bladed.com/images/favicon.ico">
		<link rel="stylesheet" href="https://9bladed.com/css/style.css">
		<link rel="stylesheet" href="https://9bladed.com/css/highlight.css">
		
		<link rel="stylesheet" href="https://9bladed.com/css/cactus_custom.css">
		

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
		

		
		<link href="https://9bladed.com/index.xml" rel="alternate" type="application/rss+xml" title="Aesthetics of the Absurd" />
		

		<meta property="og:title" content="Some Resources for Free Photography Software" />
<meta property="og:description" content="A brief introduction to some of the many great resources for free software for photographers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://9bladed.com/post/foss_photography/" />



<meta property="article:published_time" content="2017-05-17T15:30:00-04:00"/>
<meta property="article:modified_time" content="2017-05-17T15:30:00-04:00"/>











	    
	    
<meta itemprop="name" content="Some Resources for Free Photography Software">
<meta itemprop="description" content="A brief introduction to some of the many great resources for free software for photographers.">


<meta itemprop="dateModified" content="2017-05-17T15:30:00-04:00" />
<meta itemprop="wordCount" content="1927">



<meta itemprop="keywords" content="announcement,blogpost,essay,photo-essay,post-academia,existential,free-software,open-source,photography,physics,street-art,website," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Some Resources for Free Photography Software"/>
<meta name="twitter:title" content="Some Resources for Free Photography Software"/>
<meta name="twitter:description" content="A brief introduction to some of the many great resources for free software for photographers."/>
<meta name="twitter:site" content="@https://www.twitter.com/9bladed"/>

	</head>

    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://9bladed.com/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	
 		<a href='/post/'>Blog</a>
  	
 		<a href='/essay/'>Essays</a>
  	
 		<a href='/photo-essay/'>Photo Essays</a>
  	

	
		<a class="cta" href="https://9bladed.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Some Resources for Free Photography Software</h1>
        <h2 class="headline">
        May 17, 2017
        <br>
        
        
        
        
        
        
        
        
        
        
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p><a href="https://www.flickr.com/photos/9bladed/33612284144/in/album-72157670803546106/" title=" Lizard"><img class="wide" src="https://c1.staticflickr.com/5/4156/33612284144_1567fc232e_o.jpg"></a>
<em>A lizard pauses for a photo I took last year on a rafting trip in the Grand Canyon.</em>
[<a href="https://www.flickr.com/photos/9bladed/33612284144/in/album-72157670803546106/">Flickr</a>, <a href="https://500px.com/photo/210567161/lizard-by-john">500px</a>]</p>

<p>Whether you are a budding amateur or a seasoned professional photographer, the software tools you use play an important role in organizing, editing, and showing your photos. Maybe you are tired of continuing to pay Adobe as all their software moves to subscriptions or are looking for some of the best tools out there which also happen to be free. In this post I will introduce some free (or &ldquo;libre&rdquo;) software and related resources that I use or can recommend.</p>

<p>By <a href="https://www.gnu.org/philosophy/free-sw.html">free software</a> I mean programs that a user has the freedom to use and do with as they like, including looking at and modifying the underlying computer code. While most people using these applications won&rsquo;t ever do anything with the code, there are many benefits to anyone using it. The more active projects tend to develop quickly, with frequent changes, bug fixes, and overall responsiveness to the community. There is no chance the program can just disappear (the source code is available) and it will continue to be supported as long as someone is willing to work on it. Finally, even if you do not have a strong belief in the principles of truly free software, there are some fantastic programs out there that compete with the expensive offerings from Adobe and the like&hellip;and are free.</p>

<p>Before diving in, let me mention the excellent website <a href="https://pixls.us/">Pixl.us</a>, dedicated to free and open source photography with a blog, in depth articles, and active <a href="https://discuss.pixls.us/">discussion forum</a>. Since I&rsquo;ll (mostly) be talking about programs I use regularly, take a look at their very nice <a href="https://pixls.us/software/">list of software</a> for a more complete list.</p>

<h3 id="calibration-organizing-and-tagging">Calibration, Organizing, and Tagging</h3>

<p>Here are some helpful programs for getting started with your open source photography workflow, from calibrating your monitor to geotagging photos.</p>

<h5 id="displaycal-https-displaycal-net"><a href="https://displaycal.net/">DisplayCAL</a></h5>

<p>DisplayCAL (formerly dispcalGUI) is an excellent and advanced tool for calibrating displays with appropriate hardware tools, a must for accurately editing and displaying photos. It is much better than a lot of the basic manufacturer supplied software (which are often intentionally crippled), or tools built into an operating system (OS). DisplayCAL can be a bit overwhelming to use, though the documentation on the website is quite thorough. I just found <a href="https://www.pointsinfocus.com/learning/digital-darkroom/displaycal-and-argyll-cms-quick-start-guide/">this quick start guide</a> that may help you get started. Make sure that the resulting color profile is loaded and used by any program that can (like the editing and viewing ones noted below).</p>

<h5 id="gps4cam-http-gps4cam-com"><a href="http://gps4cam.com">gps4cam</a></h5>

<p>I use gps4cam for geotagging photos (saving location information): you use their app on a smartphone to log GPS coordinates, and then their computer application to write this information to your photos. To use this tool in Linux, follow <a href="https://blog.andi95.de/2014/10/gps4cam-and-linux/">these simple steps</a>. <em>Note:</em> Not open source and possibly no longer updated.</p>

<h5 id="rapid-photo-downloader-http-www-damonlynch-net-rapid-linux-only"><a href="http://www.damonlynch.net/rapid/">Rapid Photo Downloader</a> (Linux only)</h5>

<p>This program is good for copying, moving, and renaming photos between the camera (SD cards, etc.) and your computer, or between drives.</p>

<h5 id="digikam-https-www-digikam-org"><a href="https://www.digikam.org/">digiKam</a></h5>

<p>digiKam is a comprehensive photo manager and editor, but is especially noted for its organizational and tagging abilities.</p>

<h5 id="simple-reverse-geocoding-script-https-github-com-podiki-reverse-geo"><a href="https://github.com/podiki/reverse_geo">Simple reverse geocoding script</a></h5>

<p>I wrote a simple reverse geocoding (getting location name and other attributes from GPS coordinates) script using Python and other free tools. Given photos with GPS coordinates, it will write country, region, and city information to a new copy of the file. (This script also copies some tags written by Darktable into IPTC slots.)</p>

<h5 id="exiftool-http-www-sno-phy-queensu-ca-257ephil-exiftool"><a href="http://www.sno.phy.queensu.ca/%257Ephil/exiftool/">ExifTool</a></h5>

<p>The above script uses ExifTool for reading and writing information into photos, which is also used behind the scenes in many of the other tools mentioned. If you need to dig into a picture&rsquo;s metadata for any reason that is not covered by one of the other programs, you can just directly use ExifTool.</p>

<h3 id="post-processing">Post Processing</h3>

<p>This is where you&rsquo;ll be spending most of your time, and, as it turns out, where the free software offerings are every bit as good (or better) than commercial options. I will be highlighting Darktable as that is what I have been using, but there are some other options I will mention as well.</p>

<h4 id="darktable">Darktable</h4>

<p>I started using <a href="https://darktable.org/">Darktable</a> at the end of last year as a replacement for Adobe&rsquo;s Lightroom, which I have used for many years. I would argue that Darktable is more advanced and capable than Lightroom in its editing capabilities, although less so for organizing (but it does okay there, too). Like any good (non-destructive) photo editing tool it can take some time to pick up, especially as there are many different modules, multiple ways of doing things, and many advanced features. The links I list below I&rsquo;ve found to be very helpful, from just starting out to diving in deep to all Darktable can do.</p>

<p>All of the <a href="https://flic.kr/s/aHskKLsCay">photos</a> in my <a href="/photo-essay/paris">Paris photo essay</a> were edited entirely with Darkroom, learning as I went (and coming from a background in Lightroom). I have been very pleased with the results and continue finding new ways to improve my post processing in Darktable.</p>

<ul>
<li><a href="https://darktable.org/">Darktable</a>&rsquo;s official website is where you can keep up with the latest releases.</li>
<li>The official <a href="https://www.darktable.org/resources/">resources page</a> has the very useful manual, as well as some older (but still useful) links.</li>
<li>The <a href="https://discuss.pixls.us/c/software/darktable">forum on Pixl.us</a> is a pretty active place to discuss Darktable.</li>
<li>Darktable let&rsquo;s you save post processing settings as a preset for quickly duplicating a particular style later on. There is a huge repository of them available on <a href="https://dtstyle.net/">dtsyle</a>.</li>
<li>João Almeida has made an extensive collection of <a href="http://www.joaoalmeidaphotography.com/en/t3mujinpack-film-darktable/">film emulation presets</a>, bringing the look of your favorite black and white, color, or slide film for easy use in Darktable.</li>
<li>To check if color profiles are being correctly used by Darktable, run <code>darktable-cmstest</code> from a terminal. <a href="https://www.darktable.org/usermanual/ch03s02s10.html.php">This page of the documentation</a> has more about color management in Darktable.</li>
<li>The <a href="https://pixls.us/blog/2017/02/from-the-community-vol-2/">Pixl.us blog</a> highlighted this <a href="https://discuss.pixls.us/t/lets-improve-grain/2709">discussion on improving grain</a> which <a href="https://github.com/darktable-org/darktable/pull/1386">will be incorporated</a> in a future version (slated for 2.4) of Darktable. This is a great example of the power of free and open source software and an active community.</li>
</ul>

<h5 id="videos">Videos</h5>

<ul>
<li><a href="https://www.youtube.com/playlist?list=PL33t7emXCBHkMfiP1IcO-0_4mUAhh1lFA">Riley Brandt&rsquo;s Darktable Tutorials</a> is an excellent starting point. See also his other videos like this one on <a href="https://www.youtube.com/watch?v=SKknBy5lX7I">Darktable masks</a> (a killer feature which allows you to use nearly any editing module in a local area and/or by user defined parameters) or his <a href="https://www.youtube.com/playlist?list=PL33t7emXCBHlN4VnjHJaCyGqrTcGrLTUw">GIMP tutorials</a>. He also has a course on open source photography, but I have no experience with that.</li>
<li>Harry Durgin&rsquo;s <a href="http://weeklyedit.com/">Weekly Edit</a> (or <a href="https://www.youtube.com/playlist?list=PLsks-zRRM1ZVN_g7P6ZAsYVqTltmXyBjl">Darktable Edits playlist</a> on YouTube) is an ongoing in-depth video series on advanced Darktable post processing. There are countless tricks and techniques in these videos that will take anyone&rsquo;s Darktable skills to another level.</li>
<li>Robert Hutton&rsquo;s <a href="https://www.youtube.com/playlist?list=PLmvlUro_Up1NBX7VK8UUuyWo1B468zEA0">Darktable videos</a> are a bit older (and sadly nothing new for quite a while), but there is an extensive set of videos here to dive into.</li>
</ul>

<h4 id="other-great-options">Other great options</h4>

<h5 id="rawtherapee-http-rawtherapee-com"><a href="http://rawtherapee.com/">RawTherapee</a></h5>

<p>RawTherapee has a heralded raw converter and is a very well regarded post processing program. While I have yet to try it myself, I have heard many good things and it is another popular option. And take a look at <a href="http://rawpedia.rawtherapee.com/Main_Page">RawPedia</a>, their excellent encyclopedia for RawTherapee and everything raw related.</p>

<h5 id="digikam-https-www-digikam-org-1"><a href="https://www.digikam.org/">digiKam</a></h5>

<p>The aforementioned digiKam is also a capable application for post processing, giving you an all-in-one stop for organizing, editing, and exporting photos.</p>

<h5 id="gimp-https-www-gimp-org"><a href="https://www.gimp.org/">GIMP</a></h5>

<p>And, of course, there is <em>the</em> open source image editing program, the GIMP. This is the free software equivalent of Photoshop, with all the depth and complexity that entails. I have not used it for any real photo editing so far, but since it is very popular it should be easy to find a wealth of resources online to learn it.</p>

<h3 id="image-viewing">Image viewing</h3>

<p>While you will likely have an image viewer with your OS, if you want to view photos with proper color management you have to look into the details. Many OSes do some form of color management, but there is plenty of variation in how effective they are and what programs will utilize this. Color profiles and management are becoming more of an issue these days as larger gamut (more colorful) displays are no longer relegated to the realm of expensive equipment for professionals. Without proper calibration (see earlier in the post) and color management, colors will look very different than they are supposed to. Most commonly on newer displays with wider color spaces images will look much more colorful and saturated (easily over saturated) without color management. This is a huge, and hugely confusing, topic outside the scope of this post, but here are few tips for basic image viewing.</p>

<h5 id="geeqie-http-geeqie-org-linux-only"><a href="http://geeqie.org/">Geeqie</a> (Linux only)</h5>

<p>Geeqie is a lightweight and easy to use image viewer that is color profile aware.</p>

<h4 id="browsers">Browsers</h4>

<p><a href="http://cameratico.com/guides/web-browser-color-management-guide/">This article</a> is a nice overview of color management in browsers (and in general). The upshot is that if you want to have proper colors in a browser, using (<a href="http://cameratico.com/guides/firefox-color-management/">a properly configured</a>) <a href="https://www.mozilla.org/en-US/firefox/">Firefox</a> is your best bet. Thankfully, there does seem to be some improvements across the board in supporting color management, although change has been very slow and it is often neglected. For example, <a href="https://www.google.com/chrome/">Google Chrome</a> and <a href="https://www.chromium.org/Home">Chromium</a> based browsers have <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=667433">several</a> related <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=667431">bugs</a>, but are finally moving in the right direction.</p>

<h3 id="workflow">Workflow</h3>

<p>As an example of how these applications work together and what a free software photography workflow might look like, here is an overview of how I have been doing it lately (and, of course, I&rsquo;m constantly tweaking). Also take a look at <a href="https://www.rileybrandt.com/2015/10/15/foss-photo-flow-2015/">Riley Brandt&rsquo;s open source photography workflow</a>; my own is very similar:</p>

<ol>
<li>Transfer photos from SD card to computer (in a temporary folder)</li>
<li>Use gps4cam to geotag</li>
<li>Use Rapid Photo Downloader to move and rename photos into final folder structure</li>
<li>Backup! (often I do this later, but never delete of off SD cards until backed up)</li>
<li>Import into Darktable</li>
<li>Make selections and post process in Darktable</li>
<li>Export final jpeg from Darktable</li>
<li>Run my reverse geocoding and tag cleanup script</li>
<li>Upload to <a href="https://www.flickr.com/9bladed">Flickr</a>, <a href="https://500px.com/9bladed">500px</a>, etc.</li>
</ol>

<p></p>

<p>A common workflow I&rsquo;ve seen is to use digiKam for organizing and tagging, and either staying in digikam for editing, or switching over to Darktable or RawTherapee. (<em>Note</em>: you can use XMP files for synchronizing things like tags between programs, but be sure that these are kept up to date and exported/re-imported as needed.) There are many good options to find exactly what fits your own needs and style.</p>

<h3 id="giving-back">Giving back</h3>

<p>Finally, a big <strong><em>thank you</em></strong> to everyone how has helped make all the fantastic free and open source programs listed in this article. It is truly remarkable the amount of time and effort that goes into something that is &ldquo;given away.&rdquo;</p>

<p>On that note, we should all try to give back to these projects. Every little thing, from submitting bug reports, to doing some hacking, donating money, spreading the word, and so on, helps keep these projects alive and thriving. Take a look at their websites to see what you can do to help them out.</p>

<p>And when it comes to the photos themselves, you can share your work with a <a href="https://creativecommons.org/share-your-work/">copyright (or copyleft) license</a> from <a href="https://creativecommons.org/">Creative Commons</a> and/or contribute images to <a href="https://commons.wikimedia.org/wiki/Commons:Welcome">Wikimedia Commons</a> where they can be used for projects like <a href="https://www.wikipedia.org/">Wikipedia</a>. There is also a <a href="https://raw.pixls.us/">database of raw files</a> (recently <a href="https://pixls.us/blog/2017/01/new-year-new-raw-samples-website/">relaunched</a>) from different cameras you can contribute to to help software developers and others.</p>

<p>I hope this article helps others to discover and flourish in the world of free and open source photography software. There&rsquo;s a lot more beyond what I&rsquo;ve written here, so please feel free to leave a comment recommending your own favorite pieces of software or related resources.</p>

    </section>
    
        
    <br>
    
    Categories: <a href="/categories/blogpost">Blogpost</a>
    
    <br>
    
    Tags: <a href="/tags/free-software">Free Software</a>, <a href="/tags/open-source">Open Source</a>, <a href="/tags/photography">Photography</a>
    
    
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/9bladed">
    <img class="avatar" src="https://9bladed.com/images/avatar.png">
    <div>
        <span class="dark">John Kehayias</span>
        <span>Writing, photographing, thinking.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2f9bladed.com%2fpost%2ffoss_photography%2f - Some%20Resources%20for%20Free%20Photography%20Software by @9bladed"><span class="icon-twitter"> Tweet this</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share this</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = '9bladed';
    var disqus_identifier = 'https:\/\/9bladed.com\/post\/foss_photography\/';
    var disqus_title = 'Some Resources for Free Photography Software';
    var disqus_url = 'https:\/\/9bladed.com\/post\/foss_photography\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/photo-essay/paris/">Another Side of Paris<aside class="dates">Dec 30 2016</aside></a>
        </li>
    
        <li>
            <a href="/essay/existential/">Existential Crisis<aside class="dates">Nov 3 2016</aside></a>
        </li>
    
        <li>
            <a href="/post/relaunch/">Relaunch<aside class="dates">Nov 3 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://500px.com/9bladed">
        <i class="fa fa-500px"></i>
    </a>
    
    <a class="symbol" href="https://www.flickr.com/9bladed">
        <i class="fa fa-flickr"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/podiki">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/9bladed">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/9bladed">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 John Kehayias
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://9bladed.com/js/main.js"></script>
<script src="https://9bladed.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
